<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>underscore源码解析ce测</title>
    <!-- underscore-min.js -->
    <script src="underscore-min.js" type="text/javascript"></script>
</head>

<!-- 
    ***
        okaychen 2017-9-25
        underscore test
        对于错误和警告
    ***
-->

<body>

    <script>
        /*         function parseAge(age) {
                            if (!_.isString(age)) throw new Error("Expecting a string");
                            var a;
                            console.log("Attempting to parse an age");
                            a = parseInt(age, 10);
                            if (_.isNaN(a)) {
                                console.log(['could not parse age:', age].join(' '));
                                a = 0;
                            }
                            return a;
                        }
                        parseAge("20");
                        //(console)Attempting to parse an age
                        parseAge("okaychen");
                        //(console)Attempting to parse an age
                        //(console)Could not parse age:okaychen
                        parseAge(20);
                        //Error:Expecting a string  注释掉这一行，否则报错之后后面的测试代码就不会执行了 */

        // 改进parseAge函数
        function fail(thing) {
            throw new Error(thing)
        }

        function warn(thing) {
            console.log(["WARNING:", thing].join(' '));
        }

        function note(thing) {
            console.log(["NOTE:", thing].join(' '));
        }

        function parseAge(age) {
            if (!_.isString(age)) fail("Expecting a string");
            var a;
            note("Attempting to parse an age");
            a = parseInt(age, 10);
            if (_.isNaN(a)) {
                warn(["Could not parse age:"], age).join(' ');
                a = 0;
            }
            return 0;
        }

        parseAge('pkaychne');
    </script>

</body>

</html>